spring.application.name=service-gateway
server.port=8080


management.endpoints.web.exposure.include=health,info,refresh
management.endpoint.gateway.enabled=true


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


spring.cloud.gateway.routes[0].id=microservicio-inventario-entrada
spring.cloud.gateway.routes[0].uri=lb://microservicio-inventario-entrada
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/inventario/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=2

spring.cloud.gateway.routes[1].id=microservicio-autentificacion
spring.cloud.gateway.routes[1].uri=lb://microservicio-autentificacion
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/auth/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1


spring.security.user.name=admin
spring.security.user.password=admin


api.jwt.secret=gaaf-clave
